# dr-brownfields-java

./: README.md
logic/: pom.xml
logic/src/main/java/drBrownFields/: Card.java  Deck.java  Game.java  Hand.java  Rank.java  Ranking.java  Suit.java
ui/: pom.xml
ui/src/main/java/drBrownFields/: GameServlet.java  GameSessionListener.java
ui/src/main/webapp/: index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
